# mvvm_ddd_simple

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/demo/anton_kondratiuk/: App.kt
app/src/main/kotlin/com/demo/anton_kondratiuk/data/: CountryRepository.kt  NetworkDataSource.kt
app/src/main/kotlin/com/demo/anton_kondratiuk/di/: AppModule.kt  DI.kt  DataModule.kt  NetworkDataSourceProvider.kt
app/src/main/kotlin/com/demo/anton_kondratiuk/di/utils/: ViewModelFactory.kt
app/src/main/kotlin/com/demo/anton_kondratiuk/features/countryList/: CountryDiffCallback.kt  CountryListActivity.kt  CountryListAdapter.kt  CountryListModule.kt  CountryListState.kt  CountryListViewModel.kt
app/src/main/kotlin/com/demo/anton_kondratiuk/features/extended/: ExtendedInfoActivity.kt  ExtendedInfoState.kt  ExtendedInfoViewModel.kt
app/src/main/kotlin/com/demo/anton_kondratiuk/models/: CountriesDomainModel.kt  CountryUIModel.kt  Event.kt
app/src/main/kotlin/com/demo/anton_kondratiuk/usecases/: CountryModelConverter.kt  GetAllCountryUseCase.kt  GetCountriesByNameUseCase.kt
app/src/main/res/drawable/: flag_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_coutries_list.xml  activity_exteneded_info.xml  country_item.xml
app/src/main/res/layout-land/: activity_exteneded_info.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/kotlin/com/demo/anton_kondratiuk/: GetWordCounterUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
